# illusive-baboon

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/pl/dzielins42/illusivebaboon/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/generator/: generator.xml
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/: DaggerApplication.java  MainActivity.java  MainActivityFragment.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/data/: GeneratorXmlParser.java  HierarchyData.java  ItemData.java  MapTreeNode.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/data/interactor/: GeneratorHierarchyRepositoryInteractor.java  GeneratorRepositoryInteractor.java  GeneratorResultsInteractor.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/data/local/: ActivityHelloService.java  AppHelloService.java  AssetGeneratorReader.java  FragmentHelloService.java  JSONHierarchyReader.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/data/local/repository/: GeneratorHierarchyRepository.java  GeneratorRepository.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/data/model/hierarchy/: GeneratorReference.java  Node.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/injection/component/: AppComponent.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/injection/module/: AppModule.java  BuildersModule.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/ui/: ArrayListAdapter.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/view/: ListFragment.java  NavigationController.java  OnFragmentInteractionListener.java  ResultsFragment.java  StartActivity.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/view/details/: DetailsEvent.java  DetailsViewPatch.java  GeneratorDetailsActivity.java  GeneratorDetailsPresenter.java  GeneratorDetailsView.java  GeneratorDetailsViewModel.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/view/list/: GeneratorListActivity.java  GeneratorListActivityFragment.java  GeneratorListPresenter.java  GeneratorListState.java  GeneratorListView.java  GeneratorListViewModel.java  ListEvent.java  ListFragment.java  ListPresenter.java  ListView.java  ListViewModel.java  ListViewPatch.java
android/app/src/main/java/pl/dzielins42/illusivebaboon/android/view/results/: GeneratorDetailsActivity.java  ResultsEvent.java  ResultsFragment.java  ResultsPresenter.java  ResultsView.java  ResultsViewModel.java  ResultsViewPatch.java
android/app/src/main/res/layout/: activity_generator_details.xml  activity_generator_list.xml  activity_start.xml  content_generator_list.xml  content_main.xml  fragment_generator_list.xml  fragment_list.xml  fragment_results.xml  view_generator_result_item.xml
android/app/src/main/res/menu/: menu_fragment_results.xml  menu_generator_details.xml  menu_generator_list.xml  menu_main.xml
android/app/src/main/res/navigation/: nav_graph_main.xml
android/app/src/main/res/raw/: local.json
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/test/java/pl/dzielins42/illusivebaboon/android/: ExampleUnitTest.java
android/app/src/test/java/pl/dzielins42/illusivebaboon/android/data/: GeneratorXmlParserTest.java
android/app/src/test/java/pl/dzielins42/illusivebaboon/android/data/interactor/: GeneratorRepositoryInteractorTest.java
android/app/src/test/java/pl/dzielins42/illusivebaboon/android/data/local/: AssetGeneratorReaderTest.java
android/app/src/test/java/pl/dzielins42/illusivebaboon/android/data/local/repository/: GeneratorHierarchyRepositoryTest.java  GeneratorRepositoryTest.java
android/app/src/test/java/pl/dzielins42/illusivebaboon/android/data/model/hierarchy/: HierarchyModelTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/lib-common/: build.gradle
android/lib-common/src/main/: AndroidManifest.xml
android/lib-common/src/main/java/pl/dzielins42/illusivebaboon/android/data/: GeneratorMetaData.java  NameGeneratorWrapper.java
android/lib-db/: build.gradle
android/lib-db/src/androidTest/java/pl/dzielins42/illusivebaboon/android/data/db/: BaseDatabaseTest.java  HistoryValueTest.java  NodeTest.java  ReferenceTest.java  TestUtils.java
android/lib-db/src/androidTest/java/pl/dzielins42/illusivebaboon/android/lib/db/: ExampleInstrumentedTest.java
android/lib-db/src/main/: AndroidManifest.xml
android/lib-db/src/main/java/pl/dzielins42/illusivebaboon/android/data/db/: AppDatabase.java
android/lib-db/src/main/java/pl/dzielins42/illusivebaboon/android/data/db/dao/: BasicDao.java  HistoryValueDao.java  NodeDao.java  ReferenceDao.java
android/lib-db/src/main/java/pl/dzielins42/illusivebaboon/android/data/db/entity/: HistoryValue.java  Node.java  Reference.java
android/lib-db/src/test/java/pl/dzielins42/illusivebaboon/android/lib/db/: ExampleUnitTest.java
android/lib-parser/: build.gradle
android/lib-parser/src/main/: AndroidManifest.xml
android/lib-parser/src/main/java/pl/dzielins42/illusivebaboon/android/data/parser/: GeneratorXmlParser.java
android/lib-parser/src/test/java/pl/dzielins42/illusivebaboon/android/data/parser/: GeneratorXmlParserTest.java
python/: generators.xml  il-generators.py
