// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 27

    nacVersion = '1.0.0-alpha04'
    gsonVersion = '2.8.5'
    hamcrestVersion = '1.3'
    commonslangVersion = '3.7'
    appcompatVersion = '27.1.1'
    constraintlayoutVersion = '1.1.2'
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    testrunnerVersion = '1.0.2'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.16'
    daggerAndroidVersion = '2.11'
    guavaVersion = '25.1-android'
    mosbyVersion = '3.1.0'
    lombokVersion = '1.18.0'
    robolectricVersion = '3.8'
    rxjavaVersion = '2.1.16'
    rxbindingVersion = '2.1.1'
    rxandroidVersion = '2.0.2'
    roomVersion = '1.1.1'
}
