apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        applicationId "pl.dzielins42.illusivebaboon.android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${appcompatVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintlayoutVersion}"
    implementation "com.android.support:design:${appcompatVersion}"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    androidTestImplementation "com.android.support.test:runner:${testrunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    // Robolectric
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"
    // Dagger 2
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerAndroidVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerAndroidVersion}"
    // Mosby MVI
    implementation "com.hannesdorfmann.mosby3:mvi:${mosbyVersion}"
    // Butter Knife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    // RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxbindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxbindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:${rxbindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxbindingVersion}"
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // Guava
    implementation "com.google.guava:guava:${guavaVersion}"
    // Apache Commons Lang
    implementation "org.apache.commons:commons-lang3:${commonslangVersion}"
    // Gson
    implementation "com.google.code.gson:gson:${gsonVersion}"
    // Navigation Architecture Component
    implementation "android.arch.navigation:navigation-fragment:${nacVersion}"
    implementation "android.arch.navigation:navigation-ui:${nacVersion}"

    implementation 'com.github.dzielins42:spongy-elephant:-SNAPSHOT'

    implementation project(':lib-common')
    implementation project(':lib-parser')
}
